<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Apricot Tours Header + Navigation</title>

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css" />
</head>
<body>


<header class="top-header">

  <div class="header-left">
    <img src="https://img.freepik.com/premium-vector/vector-template-hiking-illustration-your-logo-emblem-illustration_396343-408.jpg?w=2000" alt="Apricot Tours Logo" />
    <div class="tagline">
      <span class="asia">ASIA</span><span>& BEYOND</span>
    </div>
  </div>

  <div class="header-right">
    <div class="phone">
      <i class="fa fa-phone"></i> +923339376983
    </div>

    <div class="search-box">
      <input type="text" placeholder="Search entire site here" />
      <i class="fa fa-search"></i>
    </div>

    <div class="language">
      🇬🇧 English
    </div>
  </div>

</header>

<nav class="nav-menu">
  <a href="#"><i class="fa fa-home"></i> Home</a>
  <a href="#">Holiday Types</a>
  <a href="#">International Travelers</a>
  <a href="#">Trekking</a>
  <a href="#">Mountaineering & Climbing</a>
  <a href="#">Special Interests</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#">About Us</a>
</nav>


</body>
</html>
